# store4

./: README.md  pom.xml  unnamed.patch
src/main/java/com/exercise/aop/: LogAspect.java
src/main/java/com/exercise/config/: DBConfig.java  MyAuthorizingRealm.java  MyMvcConfig.java  RootConfig.java  ShiroConfig.java  WebInitializer.java
src/main/java/com/exercise/controller/: BussinessException.java  GlobalExceptionHandler.java
src/main/java/com/exercise/domain/: PageDomain.java
src/main/java/com/exercise/event/: AbstractAggregateEvent.java  AbstractDomainEvent.java  DefaultDomainEventBus.java  DomainEventBusHolder.java
src/main/java/com/exercise/event/eventinterface/: Aggregate.java  AggregateEvent.java  DomainEvent.java  DomainEventBus.java
src/main/java/com/exercise/event/handler/: DomainEventExecutor.java  DomainEventHandler.java  DomainEventHandlerRegistry.java  DomainEventPublisher.java  DomainEventSubscriber.java
src/main/java/com/exercise/interfaceI/: IService.java  NotLog.java
src/main/java/com/exercise/log/: Log.java  LogAspect.java
src/main/java/com/exercise/log/Contorller/: LogController.java
src/main/java/com/exercise/log/domain/: LogDomin.java
src/main/java/com/exercise/log/domin/: LogDomin.java
src/main/java/com/exercise/log/repository/: IlogRePository.java  LogRepository.java
src/main/java/com/exercise/log/repository/impl/: LogRepository.java
src/main/java/com/exercise/log/service/: ILogService.java  LogServiceImpl.java
src/main/java/com/exercise/log/service/impl/: LogServiceImpl.java
src/main/java/com/exercise/orderform/Contorller/: OrderController.java
src/main/java/com/exercise/orderform/domain/: OrderAggregate.java  Orderitem.java  Orders.java
src/main/java/com/exercise/orderform/event/: CreateOrderEvent.java  CreateOrderEventHandler.java  OrderPaymentEvent.java  OrderPaymentEventHandler.java
src/main/java/com/exercise/orderform/repository/: IOrderItemRepository.java  IOrdersRepository.java  OrderItemRepository.java  OrdersRepository.java
src/main/java/com/exercise/orderform/repository/impl/: OrderItemRepository.java  OrdersRepository.java
src/main/java/com/exercise/orderform/service/: IOrdersService.java  IordersService.java  OrdersServiceImpl.java
src/main/java/com/exercise/orderform/service/impl/: OrdersServiceImpl.java
src/main/java/com/exercise/product/Contorller/: ProductController.java
src/main/java/com/exercise/product/domain/: Products.java
src/main/java/com/exercise/product/repository/: IProductsRepository.java  IproductsRepository.java  ProductsRepository.java
src/main/java/com/exercise/product/repository/impl/: ProductsRepository.java
src/main/java/com/exercise/product/service/: IProductService.java  IproductService.java  ProductServiceImpl.java
src/main/java/com/exercise/product/service/impl/: ProductServiceImpl.java
src/main/java/com/exercise/shopcart/Controller/: ShopCartController.java
src/main/java/com/exercise/shopcart/domain/: ShopCart.java  ShopCartAggregate.java
src/main/java/com/exercise/shopcart/repository/: IshopCartRepository.java
src/main/java/com/exercise/shopcart/repository/impl/: ShopCartRepository.java
src/main/java/com/exercise/shopcart/service/: IshopCartService.java
src/main/java/com/exercise/shopcart/service/impl/: ShopCartServiceImpl.java
src/main/java/com/exercise/timetask/: LogTimeTask.java
src/main/java/com/exercise/user/contorller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/exercise/user/domain/: Permission.java  Role.java  User.java
src/main/java/com/exercise/user/repository/: IPermissionRepository.java  IRoleRepository.java  IuserRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/exercise/user/repository/impl/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/exercise/user/service/: IPermissionService.java  IpermissionService.java  IroleService.java  IuserService.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/exercise/user/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/exercise/util/: BussinessException.java  BussinessExceptionUtil.java  BussinessUtil.java  FileUtil.java  ResponseUtil.java  UUIDUtil.java  xxxxx.java
src/main/java/com/exercise/util/verify/: VerifyError.java  VerifyUpdate.java
src/main/resources/: i18n.properties  i18n_en.properties  i18n_zh.properties  jdbc.properties  log4j2.xml  store.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index1.jsp
src/test/: DomainEventBusTest.java  Log4j2Test.java
