db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/store2?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=
db.initialSize=0
db.maxActive=500
db.maxIdle=20
db.minIdle=1
db.maxWait=60000
#1111111111111111111
